<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="icon" type="image/png" href="../assets/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/mobile.css">
    <style>
    </style>
</head>
<body>
    <header>
        <h1><a class="centered-text">><span class="blink">_</span> cafali</a></h1>
    </header>
    
    <nav>
        <a class="project-link">PROJECTS</a><br><br><br>
        <div class="project-list">
            <a href="https://github.com/cafali/SnapKey" class="project-item">SnapKey</a>
            <a href="https://github.com/cafali/CherryPad" class="project-item">CherryPad</a>
            <a href="https://github.com/cafali/PathScan" class="project-item">PathScan</a>
            <a href="https://github.com/cafali/ResolutionTweak" class="project-item">ResTweak</a>
            <a href="https://github.com/cafali/CursorChasing" class="project-item">CursorChasing</a>
            <a href="https://github.com/cafali/my-website" class="project-item">Website</a>
        </div>
    </nav>

    <footer>
        <div class="footer-links">
            <a href="#" class="footer-item">Contact</a>
            <a href="mailto:cafalidev@gmail.com" class="footer-item">cafalidev@gmail.com</a>
            <a href="https://github.com/cafali" class="footer-item">More on GitHub</a>
        </div>
    </footer>

    <a href="#" class="fixed-link blog"></a>
    <a class="fixed-link home"></a>
</body>
</html>
